<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <!--main-->
      <section class="main">


        <!--header-->
        <header class="header">
            <!--logo -->
            <div class="logo">
                <p class="lt">JB</p>
            </div>
            <!--social icons-->
            <div class="socialmedia">
                <ul class="socialicons" type="none">
                    <a href="https://www.linkedin.com/in/jella-bhaskar-176777234/" target="_blank"><li class="socialicon"><i class="fa-brands fa-linkedin"></i></li></a>
                    <a href="https://github.com/19PA1A0465"><li class="socialicon" target="_blank"><i class="fa-brands fa-github"></i></li></a>
                    <a href="https://instagram.com/__bhaskar_18?igshid=bHJ3b24xZmcwMGZt" target="_blank"><li class="socialicon"><i class="fa-brands fa-instagram"></i></li></a>
                    <li class="socialicon">
                        <button class="btn">Download</button>
                    </li>
                </ul>
            </div>


        </header>

<!-- main content-->
        <div class="maincontent">
            
            <div class="intro">
                <p class="subheading">I am</p>
                <h1 class="name">Jella Bhaskar</h1>
                <p class="role">2k23 Graduate || Fresher</p>
                <p class="introtext">Dedicated and hardworking for the betterment of skills. Looking forward to start my career as an entry-level engineer with a reputed firm driven by technology</p>
                <button class="btn ttn-btn">More</button>
            </div>

           <!-- <div class="portfolio-pic">
                

                <div class="pic">
                    <img src="C:\Users\lenovo\OneDrive\Desktop\vs\form html\portfolio new\56-removebg-preview.png" alt="profilr-pic">
                </div>

                <div class="bg">
                     
                </div>


            </div> -->
             



        </div>
      </section>
      <!--navigation-->
      <section class="navigation">

        <nav class="nav">

            <div class="nav-items about-link ">
                <i class="fa-regular fa-user"></i>
                <p class="navtext as">About Me</p>

            </div>

            <div class="nav-items project-link  ">
                <i class="fa-brands fa-slack"></i>
                <p class="navtext ">Projects</p>

            </div>

            <div class="nav-items course-link  ">
                <i class="fa-solid fa-brain"></i>
                <p class="navtext">Coursers & Certificates </p>

            </div>

            <div class="nav-items certification-link  ">
                <i class="fa-solid fa-award"></i>
                <p class="navtext">Certifications</p>
            </div>

            <div class="nav-items contact-link  ">
                <i class="fa-solid fa-envelope"></i>
                <p class="navtext">Contact</p>
            </div>
        </nav>
        
      </section>


    <!--// content area -->
    <section class="contentarea">

        <div class="display">
            <div class="as"><!-- wrapping whole section in one div-->

                <div class="aboutme">

                    <div class="about">
                        <h1 class="about-title">About</h1>
                        <p class="space">Looking for a promising & challenging career that will enable me to provide the best of my technical, analytical and professional skills. A career that can sharpen my current skills and provide a good scope for learning new technologies</p>
                    </div>


                    <div class="about">
                        <h1 class="about-title">Education</h1>
                        <div clss="space">
                            <p><b>Bachelor of Electronics and Communication Engineering</b></p>
                            <p class="space">Vishnu Institute of Technology</p>
                            <p>2019 – 2023 || GPA: 9.2 </p>
                            <br>
                            <p><b>Intermediate</b></p>
                            <p class="space">Sasi New.Gen Junior College</p>
                            <p>2017 – 2019 || GPA: 9.9 </p>
                            <br>
                            <p><b>Secondary Education</b></p>
                            <p class="space">St Ann's English Medium High School</p>
                            <p>2016 – 2017 || GPA: 9.8 </p>
                        </div>
                    </div>


                    <div class="about">
                        <h1 class="about-title">Skills</h1>
                        <ul class="skills space">
                            <li>Python</li>
                            <li>Java</li>
                            <li>Sql</li>
                            <li>Pl/sql</li>
                            <li>Html</li>
                            <li>Css</li>
                        </ul>
                    </div>


                    <div class="about">
                        <h1 class="about-title">Hobbies</h1>
                        <ul class="skills">
                            <li>Listening to PodCast</li>
                            <li>Cricket</li>
                            <li>Watching Movies</li>
                        </ul>
                    </div>
                    
                </div>
        </div>
            <!--project -->
        <div class="ps"><!-- wrapping whole section in one div-->
            <div class="projects">
                <!--1 project-->
                <div class="project">
                    <h1 class="pl hd" >Machine Learning Framework For Identification Of Abnormal EEG Signal</h1>
                    <p class="pl">
                        This project proposes a machine learning framework that can detect the abnormality in the EEG signal automatically to assist the radiologists in their diagnosis.
                    </p>
                </div>
                <!--2 project-->
                <div class="project"> 
                    <h1 class="pl hd" >Smart Street Lights</h1>
                    <p class="pl">
                        This project enables energy savings by detecting approaching vehicles or human movement and activating specific sections of lights at full intensity. As vehicles or people pass by, street light automatically dim to a lower intensity
                    </p>
                </div>
                <!--3 project -->
                <div class="project tbb">
                    <h1 class="pl hd" >SKIN CANCER DETECTION AND CLASSIFICATION</h1>
                    <p class="pl">
                        This project is to creating a Computer-Aided Diagnosis
                        (CAD) system for skin cancer detection By employing
                        image segmentation and deep learning, the system
                        automated lesion identification from dermoscopic
                        images, aiding dermatologists in accurate diagnoses.
                        This innovation aims to accelerate the diagnostic
                        process, enhance accuracy, and ultimately improve
                        patient care.
                    </p>
                </div>
            </div>
        </div>
        <!--Courses-->
        <div class="cs"><!-- wrapping whole section in one div-->
            <div class="courses">

                <div class="course course1">
                    <div class="overlay">
                        <p>Edx</p>
                    </div>
                </div>

                <div class="course course2">
                    <div class="overlay">
                        <p>HackerRank</p>
                    </div>
                </div>

                <div class="course course3">
                    <div class="overlay">
                        <p>Coursera</p>
                    </div>
                </div>

                <div>
                    <button class="btn edx-link">More</button>
                </div>

                <div>
                    <button class="btn hackerrank-link ">More</button>
                </div>

                <div>
                    <button class="btn coursera-link">More</button>
                </div>
            </div>
            <!--edx coursers-->    
            <div class="edx">
                    <div class="cdetails">
                        <ul class="cname">
                            <li>CS1301xI: Computing in Python I: Fundamentals and Procedural Programming</li>
                            <li>BC101x: Effective Business Communication</li>
                        </ul>
                    </div>
                </div>

            <!--hackerrank coursers-->   
            <div class="hackerrank"> 
                    <div class="cdetails">
                        <ul class="cname">
                            <li>Java (Basic)</li>
                            <li>SQL (Basic) </li>
                            <li>SQL (Intermediate)</li>
                            <li>Problem Solving (Basic)</li>
                        </ul>
                    </div>
            </div>
            <!--coursera courses-->
            <div class="coursera">
                <div class="cdetails">
                    <ul class="cname">
                        <li>Business English Communication Skills</li>
                        <li>Programming for Everybody (Getting Started with Python) </li>
                        <li>Python Data Structures</li>
                        <li>Machine Learning for All</li>
                        <li>Machine Learning with Python</li>
                    </ul>
                </div>
            </div>
        </div>

        <!--certifications-->
        <div class="ccs"> <!-- wrapping whole section in one div-->
            <div class="certify">
                <p class="ch"><b>Certifications</b></p>
                <ul class="cname">
                    <li class="certd">Oracle Database SQL Certified Associate</li>
                    <li class="certd">Oracle Database PLSQL Developer Certified Professional</li>
                </ul>
            </div>
        </div>

        <!--contact -->
        <div class="conts">
            <div class="contact">

                <div class="cdisplay">
                    <p class="cdc"><i class="fa-solid fa-envelope fa-beat-fade cicon"></i> bhaskar180302@gmail.com</p>
                    <p class="cdc"><i class="fa-solid fa-phone fa-beat-fade cicon"></i> +91 9491567746</p>
                    <p class="cdc"><i class="fa-brands fa-github fa-beat-fade cicon"></i> 19PA1A0465</p>


                </div>

            </div>
        </div>
        </div>
    </div>




    </section>


    <!--jquery library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script>
        /* navbar logic */
        $(document).ready(function(){
            $('.about-link').on("click", function(){
                $('.as').show();
                $('.ps').hide();
                $('.cs').hide();
                $('.ccs').hide();

                $('.about-link').addClass('actives');
                $('.project-link').removeClass('actives');
                $('.course-link').removeClass('actives');
                $('.certification-link').removeClass('actives');
                $('.contact-link').removeClass('actives');
            });
    
            $('.project-link').on("click", function(){
                $('.as').hide();
                $('.ps').show();
                $('.cs').hide();
                $('.ccs').hide();
                $('.conts').hide();

                $('.about-link').removeClass('actives');
                $('.project-link').addClass('actives');
                $('.course-link').removeClass('actives');
                $('.certification-link').removeClass('actives');
                $('.contact-link').removeClass('actives');
            });
            
            $('.course-link').on("click", function(){
                $('.as').hide();
                $('.ps').hide();
                $('.cs').show();
                $('.ccs').hide();
                $('.conts').hide();

                $('.about-link').removeClass('actives');
                $('.project-link').removeClass('actives');
                $('.course-link').addClass('actives');
                $('.certification-link').removeClass('actives');
                $('.contact-link').removeClass('actives');
            });

            $('.certification-link').on("click", function(){
                $('.as').hide();
                $('.ps').hide();
                $('.cs').hide();
                $('.ccs').show();
                $('.conts').hide();

                $('.about-link').removeClass('actives');
                $('.project-link').removeClass('activess');
                $('.course-link').removeClass('actives');
                $('.certification-link').addClass('actives');
                $('.contact-link').removeClass('actives');
            });

            $('.contact-link').on("click", function(){
                $('.as').hide();
                $('.ps').hide();
                $('.cs').hide();
                $('.ccs').hide();
                $('.conts').show();

                $('.about-link').removeClass('actives');
                $('.project-link').removeClass('actives');
                $('.course-link').removeClass('actives');
                $('.certification-link').removeClass('actives');
                $('.contact-link').addClass('actives');
            });
        });
        /* courses logic*/
        $(document).ready(function(){
            $('.edx-link').on("click", function(){
                $('.edx').show();
                $('.hackerrank').hide();
                $('.coursera').hide();

                $('.edx-link').addClass('actives');
                $('.hackerrank-link').removeClass('actives');
                $('.coursera-link').removeClass('actives');


            });
    
            $('.hackerrank-link').on("click", function(){
                $('.edx').hide();
                $('.hackerrank').show();
                $('.coursera').hide();

                $('.edx-link').removeClass('actives');
                $('.hackerrank-link').addClass('actives');
                $('.coursera-link').removeClass('actives');


            });
            
            $('.coursera-link').on("click", function(){
                $('.edx').hide();
                $('.hackerrank').hide();
                $('.coursera').show();

                $('.edx-link').removeClass('actives');
                $('.hackerrank-link').removeClass('actives');
                $('.coursera-link').addClass('actives');


            });
        });
    </script>

</body>
</html>
